<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MovieFinderActivity!</string>
    <string name="app_name">MovieFinder</string>
    <string name="tabMain">Main</string>
    <string name="tabProfile">Profile</string>
    <string name="btnStrReview">Review</string>
    <string name="btnStrShare">Share</string>
    <string name="btnStrAddList">Add To List</string>
    <string name="lblTitle">Title:</string>
    <string name="lblGenre">Genre:</string>
    <string name="lblYear">Year:</string>
    <string name="lblLength">Length:</string>
    <string name="lblDirectors">Director(s):</string>
    <string name="lblAct">Actors/Actresses:</string>
    <string name="lblSynopsis">Synopsis:</string>
    <string name="lblCertification">Certification:</string><string name="tabReviews">Reviews</string>
    <string name="tabWatch"> List To Watch</string>
    <string name="tabSuggested">Suggested Films</string>
    <color name="scatterplotBackground">#FFFFFF</color>
    <color name="drawerBackground">#BB222222</color>
    <color name="colour_gray">#cccccc</color>
    <color name="colour_dark_gray">#666666</color>
    
    <string name="lblUser">Suggested By</string>
    <string name="lblFilm">Film Title</string>
    <string name="btnSave">Save</string>
    <string name="btnCancel">Cancel</string>
    <string name="btnOk">Ok</string>
    <string name="lblSuggestTo">Suggest To</string>
    <string name="msgAdd">Film has been added to your watch list.</string>
    <string name="lblRating">Rating (From 1 to 10)</string>
    <color name="transparent_grey">#AAAAAAAA</color>

</resources>